# OurJourney.Api

./: OurJourney.Api.sln
OurJourney.Api/: OurJourney.Api.csproj  OurJourney.Api.http  Program.cs  StartUp.cs
OurJourney.Api/Extensions/: ConfigureExtensions.cs  ServiceExtensions.cs
OurJourney.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
OurJourney.Api/Properties/: launchSettings.json
OurJourney.Api/Services/: CurrentUser.cs
OurJourney.Api/Utils/: Constants.cs  Helper.cs
OurJourney.Application/: DependencyInjection.cs  OurJourney.Application.csproj
OurJourney.Application/Common/Behaviours/: RequestValidationBehavior.cs
OurJourney.Application/Common/Dtos/: MensajeUsuarioDTO.cs  RespuestaErrorDTO.cs
OurJourney.Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  DeleteFailureException.cs  HttpException.cs  NotFoundException.cs
OurJourney.Application/Common/Interface/: ICurrentUser.cs  IDataBase.cs  IDateTimeService.cs
OurJourney.Application/Common/Settings/: AppSettings.cs  CustomJsonResolver.cs  JwtSettings.cs
OurJourney.Infrastructure/: DependencyInjection.cs  OurJourney.Infrastructure.csproj
OurJourney.Infrastructure/Services/: DateTimeService.cs
OurJourney.Persistence/: DependencyInjection.cs  OurJourney.Persistence.csproj
OurJourney.Persistence/DataBase/: OutJourneyDataBase.cs
